H,H,H,H,H,H,H,H,H,H
H,H,H,D,D,H,H,H,H,H
D,D,D,D,D,H,H,H,H,H
D,D,D,D,D,D,D,D,H,H
D,D,D,D,D,D,D,D,D,D
H,H,S,S,S,H,H,H,H,H
S,S,S,S,S,H,H,H,H,H
S,S,S,S,S,H,H,H,H,H
S,S,S,S,S,H,H,H,H,H
S,S,S,S,S,H,H,H,SUR,SUR
S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S
H,H,D,D,D,H,H,H,H,H
H,H,D,D,D,H,H,H,H,H
H,H,D,D,D,H,H,H,H,H
H,H,D,D,D,H,H,H,H,H
D,D,D,D,D,H,H,H,H,H
S,D,D,D,D,S,S,H,H,S
S,S,S,S,D,S,S,H,H,S
S,S,S,S,D,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S
P,P,P,P,P,P,H,H,H,H
P,P,P,P,P,P,P,H,H,H
H,H,P,P,P,H,H,H,H,H
D,D,D,D,D,D,D,D,H,H
P,P,P,P,P,P,P,H,SUR,H
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,S,P,P,S,S
S,S,S,S,S,S,S,S,S,S
P,P,P,P,P,P,P,P,P,P